# EasyCache

app/: build.gradle
app/src/androidTest/java/easydinner/it/easycache/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/easydinner/it/easycache/: MainActivity.java
app/src/main/res/values/: strings.xml
